 export const tasks = {
	"status": "200",
	"data": {
		"identifier": "TASK.TKIID",
		"query": "PolicyPOC",
		"entityTypeName": "TASK",
		"queryExecuteTime": "2019-07-22T16:13:33Z",
		"taskIndexUpdateInterval": 5,
		"attributeInfo": [{
			"name": "BDRISK",
			"type": "STRING",
			"content": "TASK.BDRISK",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.risk",
			"sourceQueryTableIdentifier": "n/a"
		}, {
			"name": "TKIID",
			"type": "ID",
			"content": "TASK.TKIID",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.taskId",
			"sourceQueryTableIdentifier": "n/a"
		}, {
			"name": "BDCHANNEL",
			"type": "STRING",
			"content": "TASK.BDCHANNEL",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.channel",
			"sourceQueryTableIdentifier": "n/a"
		}, {
			"name": "BDPREMIUM",
			"type": "NUMBER",
			"content": "TASK.BDPREMIUM",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.premium",
			"sourceQueryTableIdentifier": "n/a"
		}, {
			"name": "BDTSR",
			"type": "NUMBER",
			"content": "TASK.BDTSR",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.tsr",
			"sourceQueryTableIdentifier": "n/a"
		}, {
			"name": "OWNER",
			"type": "STRING",
			"content": "TASK.OWNER",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.assignedToUser",
			"sourceQueryTableIdentifier": "n/a"
		}, {
			"name": "BDCONTRACT_NUMBER",
			"type": "STRING",
			"content": "TASK.BDCONTRACT_NUMBER",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.contractNumber",
			"sourceQueryTableIdentifier": "n/a"
		}, {
			"name": "STATE",
			"type": "STRING",
			"content": "TASK.STATE",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.taskStatus",
			"sourceQueryTableIdentifier": "n/a"
		}, {
			"name": "BDREMARKS",
			"type": "STRING",
			"content": "TASK.BDREMARKS",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.remarks",
			"sourceQueryTableIdentifier": "n/a"
		}, {
			"name": "BDPLAN_NAME",
			"type": "STRING",
			"content": "TASK.BDPLAN_NAME",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.planName",
			"sourceQueryTableIdentifier": "n/a"
		}, {
			"name": "STATUS",
			"type": "STRING",
			"content": "TASK.STATUS",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.taskStatus",
			"sourceQueryTableIdentifier": "n/a"
		}, {
			"name": "KIND",
			"type": "STRING",
			"content": "TASK.KIND",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.WLE_TASK_MULTI_ATTRIBUTES",
			"sourceQueryTableIdentifier": "n/a"
		}, {
			"name": "BDPOLICY_STATUS",
			"type": "STRING",
			"content": "TASK.BDPOLICY_STATUS",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.policyStatus",
			"sourceQueryTableIdentifier": "n/a"
		}, {
			"name": "ASSIGNED_TO_ROLE_DISPLAY_NAME",
			"type": "STRING",
			"content": "TASK.ASSIGNED_TO_ROLE_DISPLAY_NAME",
			"isArray": false,
			"sourceAttribute": "PolicyPOC.assignedToRoleDisplayName",
			"sourceQueryTableIdentifier": "n/a"
		}],
		"offset": 0,
		"size": 10,
		"requestedSize": 10000,
		"totalCount": 10,
		"countLimitExceeded": false,
		"countLimit": 500,
		"items": [{
			"TASK.TKIID": "2314",
			"PROCESS_INSTANCE.PIID": "1198",
			"BDRISK": "10000 to 50000",
			"TKIID": "2314",
			"BDCHANNEL": "Singapore Bank",
			"BDPREMIUM": 21000,
			"BDTSR": 1500000,
			"OWNER": "prud_junior_uw1",
			"BDCONTRACT_NUMBER": "LLG12311",
			"STATE": "STATE_CLAIMED",
			"BDREMARKS": "",
			"BDPLAN_NAME": "PRU Personal Accident",
			"STATUS": "Received",
			"KIND": "KIND_PARTICIPATING",
			"BDPOLICY_STATUS": "Submitted",
			"ASSIGNED_TO_ROLE_DISPLAY_NAME": null
		}, {
			"TASK.TKIID": "2362",
			"PROCESS_INSTANCE.PIID": "1222",
			"BDRISK": "10000 to 50000",
			"TKIID": "2362",
			"BDCHANNEL": "Singapore Bank",
			"BDPREMIUM": 21000,
			"BDTSR": 1500000,
			"OWNER": "prud_junior_uw1",
			"BDCONTRACT_NUMBER": "LLG12359",
			"STATE": "STATE_CLAIMED",
			"BDREMARKS": "",
			"BDPLAN_NAME": "PRU Personal Accident",
			"STATUS": "Received",
			"KIND": "KIND_PARTICIPATING",
			"BDPOLICY_STATUS": "Submitted",
			"ASSIGNED_TO_ROLE_DISPLAY_NAME": null
		}, {
			"TASK.TKIID": "2365",
			"PROCESS_INSTANCE.PIID": "1225",
			"BDRISK": "10000 to 50000",
			"TKIID": "2365",
			"BDCHANNEL": "Singapore Bank",
			"BDPREMIUM": 21000,
			"BDTSR": 1500000,
			"OWNER": "prud_junior_uw1",
			"BDCONTRACT_NUMBER": "LLG12318",
			"STATE": "STATE_CLAIMED",
			"BDREMARKS": "",
			"BDPLAN_NAME": "PRU Personal Accident",
			"STATUS": "Received",
			"KIND": "KIND_PARTICIPATING",
			"BDPOLICY_STATUS": "Submitted",
			"ASSIGNED_TO_ROLE_DISPLAY_NAME": null
		}, {
			"TASK.TKIID": "2366",
			"PROCESS_INSTANCE.PIID": "1226",
			"BDRISK": "10000 to 50000",
			"TKIID": "2366",
			"BDCHANNEL": "Singapore Bank",
			"BDPREMIUM": 21000,
			"BDTSR": 1500000,
			"OWNER": null,
			"BDCONTRACT_NUMBER": "LLG12337",
			"STATE": "STATE_READY",
			"BDREMARKS": "",
			"BDPLAN_NAME": "PRU Personal Accident",
			"STATUS": "Received",
			"KIND": "KIND_PARTICIPATING",
			"BDPOLICY_STATUS": "Submitted",
			"ASSIGNED_TO_ROLE_DISPLAY_NAME": "Junior UW"
		}, {
			"TASK.TKIID": "2367",
			"PROCESS_INSTANCE.PIID": "1227",
			"BDRISK": "10000 to 50000",
			"TKIID": "2367",
			"BDCHANNEL": "Singapore Bank",
			"BDPREMIUM": 21000,
			"BDTSR": 1500000,
			"OWNER": null,
			"BDCONTRACT_NUMBER": "LLG12385",
			"STATE": "STATE_READY",
			"BDREMARKS": "",
			"BDPLAN_NAME": "PRU Personal Accident",
			"STATUS": "Received",
			"KIND": "KIND_PARTICIPATING",
			"BDPOLICY_STATUS": "Submitted",
			"ASSIGNED_TO_ROLE_DISPLAY_NAME": "Junior UW"
		}, {
			"TASK.TKIID": "2368",
			"PROCESS_INSTANCE.PIID": "1228",
			"BDRISK": "10000 to 50000",
			"TKIID": "2368",
			"BDCHANNEL": "Singapore Bank",
			"BDPREMIUM": 21000,
			"BDTSR": 1500000,
			"OWNER": null,
			"BDCONTRACT_NUMBER": "LLG12377",
			"STATE": "STATE_READY",
			"BDREMARKS": "",
			"BDPLAN_NAME": "PRU Personal Accident",
			"STATUS": "Received",
			"KIND": "KIND_PARTICIPATING",
			"BDPOLICY_STATUS": "Submitted",
			"ASSIGNED_TO_ROLE_DISPLAY_NAME": "Junior UW"
		}, {
			"TASK.TKIID": "2369",
			"PROCESS_INSTANCE.PIID": "1229",
			"BDRISK": "10000 to 50000",
			"TKIID": "2369",
			"BDCHANNEL": "Singapore Bank",
			"BDPREMIUM": 21000,
			"BDTSR": 1500000,
			"OWNER": "prud_junior_uw1",
			"BDCONTRACT_NUMBER": "LLG12395",
			"STATE": "STATE_CLAIMED",
			"BDREMARKS": "",
			"BDPLAN_NAME": "PRU Personal Accident",
			"STATUS": "Received",
			"KIND": "KIND_PARTICIPATING",
			"BDPOLICY_STATUS": "Submitted",
			"ASSIGNED_TO_ROLE_DISPLAY_NAME": null
		}, {
			"TASK.TKIID": "2436",
			"PROCESS_INSTANCE.PIID": "1242",
			"BDRISK": "10000 to 50000",
			"TKIID": "2436",
			"BDCHANNEL": "Singapore Bank",
			"BDPREMIUM": 21000,
			"BDTSR": 1500000,
			"OWNER": null,
			"BDCONTRACT_NUMBER": "LLG12381",
			"STATE": "STATE_READY",
			"BDREMARKS": "",
			"BDPLAN_NAME": "PRU Personal Accident",
			"STATUS": "Received",
			"KIND": "KIND_PARTICIPATING",
			"BDPOLICY_STATUS": "Submitted",
			"ASSIGNED_TO_ROLE_DISPLAY_NAME": "Junior UW"
		}, {
			"TASK.TKIID": "2444",
			"PROCESS_INSTANCE.PIID": "1243",
			"BDRISK": "10000 to 50000",
			"TKIID": "2444",
			"BDCHANNEL": "Singapore Bank",
			"BDPREMIUM": 21000,
			"BDTSR": 1500000,
			"OWNER": null,
			"BDCONTRACT_NUMBER": "LLG1234",
			"STATE": "STATE_READY",
			"BDREMARKS": "",
			"BDPLAN_NAME": "PRU Personal Accident",
			"STATUS": "Received",
			"KIND": "KIND_PARTICIPATING",
			"BDPOLICY_STATUS": "Submitted",
			"ASSIGNED_TO_ROLE_DISPLAY_NAME": "Junior UW"
		}, {
			"TASK.TKIID": "2459",
			"PROCESS_INSTANCE.PIID": "1246",
			"BDRISK": "10000 to 50000",
			"TKIID": "2459",
			"BDCHANNEL": "Singapore Bank",
			"BDPREMIUM": 21000,
			"BDTSR": 1500000,
			"OWNER": null,
			"BDCONTRACT_NUMBER": "LLG12383",
			"STATE": "STATE_READY",
			"BDREMARKS": "",
			"BDPLAN_NAME": "PRU Personal Accident",
			"STATUS": "Received",
			"KIND": "KIND_PARTICIPATING",
			"BDPOLICY_STATUS": "Submitted",
			"ASSIGNED_TO_ROLE_DISPLAY_NAME": "Junior UW"
		}]
	}
}
